{
  "name": "posts-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/colors": "^1.2.1",
    "@types/express": "^4.17.14",
    "colors": "^1.4.0",
    "express": "^4.18.2"
  }
}
